<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="historicalfiction.css">
<script src="historicalfiction.js" type="text/javascript"></script>

<title>IMPROMPTU READING</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" alt="logo"> 
  
    </a>
    <ul>
    <li><a href="index.html" class="active">About me and my website</a></li>
    <li><a href="#"></a>Non-Fiction</li>
    <li><a href="fantasy.html" class="fan">Fantasy</a></li>
    <li><a href="historicalfiction.html" class="his">Historical fiction</a></li>
    <li><a href="mystery.html" class="mystery">Mystery</a></li>
    
    </ul>
    </nav>
    <style>
    * {box-sizing: border-box;}
 
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 300px;
      position: relative;
      margin: auto;
      float: left;
    }
    nav.navbar{
    display: flex;
    background: rgb(14, 38, 88);
    padding: 10px 2em;
}
nav.navbar ul li a{
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    position: relative;
    padding: 10px 0;
}
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 0.001px;
      width: 0.001px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      float: left;
    }
    
    .active {
  
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

    .rett{
        width: 400px;
        height: 300px;
        padding: 20px;
        padding-top: 90px;
    }

    .title{
        text-align: center;
        
    }
    </style>
    </head>
    <body>

    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img class="rett" src="bord.jpg" style="width:100%">
      <div class="text">Bird</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img class="rett" src="cash.jpg" style="width:100%">
      <div class="text">Cash</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img class="rett" src="fitch.jpg" style="width:100%">
      <div class="text">Fitch</div>
    </div>
    

    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
        <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    

    
<h1 class="title"> WE DREAM OF SPACE </h1>
<p style="padding: 10px;">Erin Entrada Kelly's beautiful novel "We Dream of Space" tells a story of historical fiction infused with contemporary relevance, portrayed through the eyes of Cash, Fitch, and Bird. You will be intrigued by a compelling story about family, friendship, compassion, communication, and a spectacular field of science that will transport you across time to the launch of the Challenger. Simultaneously, you'll discover more about the three siblings and grow devoted to their troubled family. This book focuses on the reality that not all families are as flawless as those depicted in movies! Also, free your schedule before beginning to read this book because once you start reading it, you will not be able to put it down! <br><br>

"WE DREAM OF SPACE" chronicles the adventures of 13-year-old Cash and his 12 years old twin siblings, Fitch and Bird, in the weeks preceding the Challenger's launch in January 1986. Bird is a science and engineering enthusiast. She enjoys disassembling and reassembling things, and she meticulously prepares and illustrates manuals for everything she does. She aspires to be NASA’s first female shuttle commander one day, in addition to her eagerness for Space Month. Bird also believes that her family will be unable to function without her, and sometimes she feels invisible. Fitch spends his afternoon at the arcade playing Major Havoc, but he has difficulty understanding his violent anger. Cash is a basketball fanatic who also likes Dr. J and a girl named Penny, and he's about to fail seventh grade for the second time. He also lacks self-confidence and believes he is incompetent at everything, and he is abashed by the idea of being left behind once more when his siblings complete grade seven and he does not. <br><br>

The three Nelson Thomas siblings have very little in common except for an ardent science teacher, Ms. Salonga, who encourages her students to be compassionate through the launch of the space shuttle Challenger. Cash and Fitch are passively interested, but Bird is captivated by the launch of the Challenger and builds her dream around it. When the big day arrives, though, something unexpected happens. The Thomas siblings have always dealt with their issues independently, but now they must band together and learn to support one another. Despite witnessing the explosion's aftermath, Bird recognizes that little does not imply insignificance. She also understands that nothing substantial ever comes easily.<br><br>

While reading the book, you will root for Cash, Fitch, and Bird as they learn from their mistakes and make amends, as well as come together for support. Though it can be heartbreaking to witness how desperately the Thomas siblings want to be accepted by their peers and parents. Also, seeing the three siblings confined to their rooms and being distant from one another and their parents because they don't want to witness their parents fighting will be gut-wrenching to read about.<br><br>

Finally, as we wrap up this book review, I'd like to share some of my final thoughts with you. Some of my positive impressions of the book and what I enjoyed about it were the ensemble of characters in "We Dream of Space." Still, Cash is my particular favourite of the three protagonists because I feel like I can relate to him the best. After all, he believes he is incapable of performing any task—he can't cook, and he was kicked off the basketball team because he can only run but not shoot. He always avoids homework, which causes him problems with his grades, and I sometimes feel like I'm not very good at anything like Cash. Also, Kelly does an excellent job of building anticipation each day leading up to the launch on January 28. I also really appreciate how each day is narrated from the point of view of one of the siblings, allowing the reader to see their everyday activities and thoughts. I would also like to add that "We Dream of Space" is filled with some of my favourite quotes like: "It's one person looking at another and saying yes or no, based on their own personal judgements. . . . Pretty is what you make it," said Judith Resnik, Bird's imaginary friend, and "If you have no expectations, you have no disappointments" told by Bird herself. <br><br>

This work of art was, without a doubt, magnificent! Though, a few sections of this work could have gone in a different direction. I didn't particularly appreciate how the author left so many untied threads at the end of the book. If "We Dream of Space" had a sequel, this could have been great. However, because there wasn't one, I would have preferred a more satisfying conclusion. Also, I'd like to point out that I found the book to be very predictable; well, there were some unexpected twists and turns, but overall, I found the novel very predictable.<br><br>

I would suggest this book to anyone aged nine and up; however, the diet/weight comments made by the mother, which are authentic to the historical period, are my only concern for younger children reading this book. While I understand that she is supposed to be a weakness in her character, I am concerned that younger children may not grasp why she is so bothersome. Apart from that, anyone who enjoys historical fiction would enjoy this book! If you've liked Erin Entrada Kelly's other works, you'll adore this one! I would give this book a 4/5 star rating since a more satisfactory conclusion would have been preferable. Aside from those few issues, this was an admirable book. This book should be read by anyone interested in space, as well as anyone who needs a reminder that things will always be better in the future. A MUST-READ FOR ALL! (Also, if the section about space in this book piqued your curiosity, you'll enjoy the film "Hidden Figures.")
</p>

</div>

</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}

</script>




</body>
</html>



